# SeleniumJavaProject

./: extentreport.html  pom.xml  testng.xml  testng1.xml
Excel/: Data.xlsx
src/main/java/Files/: Log4jDemo.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: BrowserTest.java  DesiredCapabilitiesDemo.java
src/test/java/ConfigFiles/: Config.properties  PropertiesFile.java
src/test/java/Pages/: GoogleSearchObjects.java  GoogleSearchPage.java
src/test/java/Test/: Config_Test1_GoogleSearch2.java  ExtentReportTestNG.java  ExtentReportsBasic.java  GoogleSearchPageTest.java  Test1_GoogleSearch.java  TestNGMultiBrowserDemo.java
src/test/java/TestNGListener/: Demo.java  Demo2.java  TestNGListenerDemo.java
src/test/java/utils/: ExcelDataProviderTestNG.java  ExcelUtils.java  ExcelUtilsDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/Suite2/: Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.Config_Test1_GoogleSearch2.xml  TEST-Test.ExtentReportTestNG.xml  TEST-Test.Test1_GoogleSearch.xml  TEST-TestNGListener.Demo.xml  TEST-TestNGListener.Demo2.xml  TEST-utils.ExcelDataProviderTestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
